Filetype: IR signals file
Version: 1
# 
name: Apps
type: parsed
protocol: NEC
address: 88 00 00 00
command: 9F 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 88 00 00 00
command: 19 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 88 00 00 00
command: 4C 00 00 00
# 
name: Bookmark
type: parsed
protocol: NEC
address: 88 00 00 00
command: 9F 00 00 00
# 
name: Ok_grave_me
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Button2
type: parsed
protocol: NEC
address: 88 00 00 00
command: 60 00 00 00
# 
name: Button7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 29 00 00 00
# 
name: Delete
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: DTV
type: parsed
protocol: NEC
address: 00 00 00 00
command: 73 00 00 00
# 
name: EPG
type: parsed
protocol: NEC
address: 00 00 00 00
command: 74 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 88 00 00 00
command: 46 00 00 00
# 
name: FastForward
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
# 
name: Favorite
type: parsed
protocol: NEC
address: 88 00 00 00
command: 74 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 88 00 00 00
command: 4A 00 00 00
# 
name: Guide
type: parsed
protocol: NEC
address: 88 00 00 00
command: 32 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 88 00 00 00
command: 47 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 88 00 00 00
command: 29 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 58 00 00 00
# 
name: PageDown
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: PageUp
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
# 
name: PVR
type: parsed
protocol: NEC
address: 00 00 00 00
command: 63 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 88 00 00 00
command: 4B 00 00 00
# 
name: Rewind
type: parsed
protocol: NEC
address: 01 00 00 00
command: 50 00 00 00
# 
name: Settings?
type: parsed
protocol: NEC
address: 88 00 00 00
command: 0F 00 00 00
# 
name: SkipBack
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
# 
name: SkipForward
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 88 00 00 00
command: 49 00 00 00
# 
name: F2
type: parsed
protocol: NEC
address: 88 00 00 00
command: 57 00 00 00
# 
name: F3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: F4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4D 00 00 00
# 
name: F5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: F7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1C 00 00 00
# 
name: F8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 49 00 00 00
# 
name: F11
type: parsed
protocol: NEC
address: 01 00 00 00
command: 88 00 00 00
# 
name: F12
type: parsed
protocol: NEC
address: 01 00 00 00
command: 78 00 00 00

nec01
3. edia pause
4 page up
5 media stop
6 page dwn
7 F2
9 netflix
0a f3
0b leiser
0c f6. -->youtube
0d media prev
0e f5
11 media next
1c f7
21 info
26 f10
27 f9 - google play
28 settings
29 button 6
41 vol mute
44 f1
45 f6
46 button 7
48 vol+
49 f8
4c media fast forward
4d f4
50 Media rewind
58 menu
5c home? +-
60 guide
74 bookmark
76 tv sat bs
88 f11



nec00
20 grave ok@mecool
21 off
33 channel up
34 channel down
46 ro
47 home
48 back
49 del
4a 580
50 brightness down
51 brightness up
52 media audio track
53 sleep
54 assist
55 Wakeup
56 media top menu
57 pairing
58 kana mecool apps@mecool
61 nes share
63 tv input component 2
70 page doen
71 page up
72 tv terra up
73 tv terra digi
74 tv teletext
75 tv number entry
76 tv sat bs
77 ..
78 F12
79 F6 --> Youtube----
a6 info
ed tv input vga
-

back = 580 long 8 15
play RO 217 
fwd back 4
rec 4 11
5 assist
1 media-audio-track
2 brightness down
ok grva 68
exit 5 12
info 2 9
blau 3 10



Homatics Box r4K Codes
9F F1
74 Bookmark
68 F10 (Google Plastore)
67 F09 (Prime)
64 F06 (Youtube)
63 F08 (NetFlix) 
60 Button_2
58 Captions
57 F2
4C Prog_Blue
4B Prog_Red
4A Prog Green
49 Prog Yellow
48 Back
47 Home
46 583
34 Chan_dwn
33 Chan Up
32 Guide
29 Info
25 Vol Mute
24 Vol -
23 Vol +
21 Neustart
19 Dpad_center
18 Dpa Right
17 Dpad Left
16 Dpad Dwn
15 Dpad Up
0F Settings
0A 0
09 9
08 8
07 7
06 6
05 5
04 4
03 3
02 2
01 1






