; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; esp32-s3
;[env:esp32-s3-devkitc-1]
;platform = espressif32
;board = esp32-s3-devkitc-1

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = ./huge_app.csv
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
;src_dir = src/esp32
lib_deps = 
	ArduinoJson
	;tanakamasayuki/EspUsbHost
	tzapu/WiFiManager
	me-no-dev/ESP Async WebServer
 	me-no-dev/AsyncTCP
	z3t0/IRremote @ ^4.4.1
	T-vK/ESP32 BLE Keyboard
	;h2zero/NimBLE-Arduino
	;nkolban/ESP32 BLE Arduino
	;arkhipenko/TaskScheduler
	;feilipu/FreeRTOS	
	
	;T-vK/ESP32 BLE Keyboard
    ;ESP32 BLE Arduino
	;BLE

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 115200

;https://arduino-irremote.github.io/Arduino-IRremote/group__Receiving.html und https://github.com/Arduino-IRremote/Arduino-IRremote/
