; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
    BLE
	;espressif/arduino-esp32  ; ESP32 Arduino Core (wird automatisch eingebunden)
	;T-vK/HID-Project         ; Für HID-Tastatur-Funktionalität (BLE HID)
	;tzapu/WiFiManager
	;me-no-dev/ESP Async WebServer
 	;me-no-dev/AsyncTCP
	;adafruit/Adafruit TinyUSB Library @ ^3.3.4
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 115200
