; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
    tzapu/WiFiManager
    me-no-dev/ESP Async WebServer
    me-no-dev/AsyncTCP
    loebi/USB-Host-Shield-20
upload_port = /dev/ttyUSB0  ; Serieller Port, den du im Terminal siehst
upload_speed = 921600     ; Optionale Anpassung der Upload-Geschwindigkeit
monitor_speed = 115200  ; Setzt die Baudrate für den seriellen Monitor

