; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	ArduinoJson
	tanakamasayuki/EspUsbHost
	tzapu/WiFiManager
	me-no-dev/ESP Async WebServer
 	me-no-dev/AsyncTCP
	;arkhipenko/TaskScheduler
	;feilipu/FreeRTOS	
	
	;T-vK/ESP32 BLE Keyboard
    ;ESP32 BLE Arduino
	;BLE

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
upload_speed = 921600
monitor_speed = 115200
