; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Switch for actual board
[platformio]
;default_envs = nodemcu-32s             ; Set the default environment

[env]
platform = espressif32                 ; Globale Plattform für alle ESP32-Boards
framework = arduino                    ; Globales Framework
platform_packages = framework-arduinoespressif32 ; Globale Plattform-Pakete
monitor_speed = 115200                 ; Globale Baudrate
upload_speed = 921600                  ; Globale Upload-Geschwindigkeit


[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
lib_deps = 
	bblanchon/ArduinoJson @ 7.2.1
    tzapu/WiFiManager @ 2.0.17
    me-no-dev/ESP Async WebServer @ 1.2.4
    me-no-dev/AsyncTCP @ 1.1.1
    z3t0/IRremote @ 4.4.1
    h2zero/NimBLE-Arduino @ 1.4.3
	tanakamasayuki/EspUsbHost @ 1.0.2
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags = -D BOARD_ESP32_DEVKITC
board_build.partitions = esp32-wproom.csv
build_src_filter= -<*> +<esp32/>

[env:nodemcu-32s]
board = nodemcu-32s
lib_deps = 
	bblanchon/ArduinoJson @ 7.2.1
    tzapu/WiFiManager @ 2.0.17
    me-no-dev/ESP Async WebServer @ 1.2.4
    me-no-dev/AsyncTCP @ 1.1.1
    z3t0/IRremote @ 4.4.1
    h2zero/NimBLE-Arduino @ 1.4.3
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags = -D BOARD_ESP32_WPROOM
;board_build.partitions = esp32-wproom.csv
build_src_filter= -<*> +<esp32/>

[env:nodemcu-32s-test]
board = nodemcu-32s
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags = -D BOARD_ESP32_WPROOM
lib_deps = 
    h2zero/NimBLE-Arduino @ 1.4.3
;board_build.partitions = esp32-wproom.csv
build_src_filter= -<*> +<esp32-test/>

; Additional comments and instructions
; sudo modprobe cp210x  ; für ESP32 C3
; sudo modprobe ch341  ; für ESP32-WPROOM
; usbipd.exe list
; usbipd.exe bind -b 1-2
; usbipd.exe attach --wsl  --busid 1-2
; https://arduino-irremote.github.io/Arduino-IRremote/group__Receiving.html und https://github.com/Arduino-IRremote/Arduino-IRremote/