; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Switch for actual board
[platformio]
;default_envs = esp32_s3-devkitc-1     ; ESP32 C2
default_envs = nodemcu-32s             ; ESP32-WPROOM

[env]
platform = espressif32         			; Globale Plattform für alle ESP32-Boards
framework = arduino            			; Globales Framework
platform_packages = framework-arduinoespressif32 		; Globale Plattform-Pakete
;board_build.partitions = ./huge_app.csv ; Globale Partitionstabelle
monitor_speed = 115200         			; Globale Baudrate
upload_speed = 921600          			; Globale Upload-Geschwindigkeit
lib_deps =                     			; Globale Bibliotheken
    bblanchon/ArduinoJson @ 7.2.1
	tzapu/WiFiManager @ 2.0.17
	me-no-dev/ESP Async WebServer @ 1.2.4
	me-no-dev/AsyncTCP @ 1.1.1
	z3t0/IRremote @ 4.4.1
	h2zero/NimBLE-Arduino @ 1.4.3

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
lib_deps = 	tanakamasayuki/EspUsbHost @ 1.0.2
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags = -DBOARD_ESP32_DEVKITC
board_build.partitions = ~/esp32-c3.csv
; sudo modprobe cp210x  ; für ESP32 C3

[env:nodemcu-32s]
board = nodemcu-32s
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags = -DBOARD_ESP32_WPROOM
board_build.partitions = ~/esp32-wroom-32s.csv
; sudo modprobe ch341  ; für ESP32-WPROOM


; usbipd.exe list
; usbipd.exe bind -b 1-2
; usbipd.exe attach --wsl  --busid 1-2


;https://arduino-irremote.github.io/Arduino-IRremote/group__Receiving.html und https://github.com/Arduino-IRremote/Arduino-IRremote/
