; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;board = nodemcu-32s 

;[env:nodemcu-32s]
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    EspUsbHost
	pfeerick/elapsedMillis
	;expressif/USB Host
    ;BLE
	;espressif/arduino-esp32  ; ESP32 Arduino Core (wird automatisch eingebunden)
	;T-vK/HID-Project         ; Für HID-Tastatur-Funktionalität (BLE HID)
	;tzapu/WiFiManager
	;me-no-dev/ESP Async WebServer
 	;me-no-dev/AsyncTCP
	;adafruit/Adafruit TinyUSB Library @ ^3.3.4
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=5
