
#include "EspUsbHost.h"
#include <HID.h>
#include <HID-Project.h>



/*class MyEspUsbHost : public EspUsbHost {
public:
  void onKey(usb_transfer_t *transfer) {
    uint8_t *const p = transfer->data_buffer;
    Serial.printf("onKey %02x %02x %02x %02x %02x %02x %02x %02x\n", p[0], p[1], p[2], p[3], p[4], p[5], p[6], p[7]);
    //Serial.printf("onKey %02x \n", p[2]);

  };
};*/

class MyEspUsbHost : public EspUsbHost {
  void onKeyboardKey(uint8_t ascii, uint8_t keycode, uint8_t modifier) {
    //if (' ' <= ascii && ascii <= '~') {
      Serial.printf("%02x(%c)\r", keycode, ascii);
    //} else if (ascii == '\r') {
    //  Serial.println();
    //}
  };
};

MyEspUsbHost usbHost;

void setup() {
  Serial.begin(115200);
  Serial.println("Starting USB Host...");
  usbHost.begin();
}

void loop() {
  usbHost.task();
}